# FlinkTutorial

./: pom.xml
src/main/java/: GroupSum.java
src/main/java/wc/: JavaBatchWordCount.java
src/main/resources/: hello.txt
src/main/scala/wc/: StreamWordCount.scala  WordCount.scala
